{
  "name": "Sammelmappe",
  "short_name": "Sammelmappe",
  "description": "Bau-Belege sammeln, scannen und gebündelt einreichen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#2c5fd9",
  "orientation": "portrait",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "lang": "de",
  "categories": ["productivity", "finance"]
}
